CC=gcc
CFLAGS=-std=c99 -pedantic -Wall -Wextra -g 

# Links together files needed to create executable

main: main.o options.o write.o read.o brightness.o grayscale.o blur.o contrast.o sharpen.o crop.o switchColors.o edgeDetector.o
	$(CC) -o project main.o options.o read.o write.o brightness.o grayscale.o blur.o contrast.o sharpen.o crop.o switchColors.o edgeDetector.o -lm 

# Compiles mainFile.c to create mainFile.o
# Note that we list functions.h here as a file that
# mainFile.c depends on, since mainFile.c #includes it

options.o: options.c options.h
	$(CC) $(CFLAGS) -c options.c

crop.o: crop.c crop.h
	$(CC) $(CFLAGS) -c crop.c

switchColors.o: switchColors.c switchColors.h
	$(CC) $(CFLAGS) -c switchColors.c

contrast.o: contrast.c contrast.h
	$(CC) $(CFLAGS) -c contrast.c

sharpen.o: sharpen.c sharpen.h blur.h
	$(CC) $(CFLAGS) -c sharpen.c

brightness.o: brightness.c brightness.h
	$(CC) $(CFLAGS) -c brightness.c

grayscale.o: grayscale.c grayscale.h
	$(CC) $(CFLAGS) -c grayscale.c

blur.o: blur.c blur.h
	$(CC) $(CFLAGS) -c blur.c

read.o: read.c read.h 
	$(CC) $(CFLAGS) -c read.c

write.o: write.c write.h 
	$(CC) $(CFLAGS) -c write.c

main.o: main.c options.h 
	$(CC) $(CFLAGS) -c main.c

edgeDetector.o: edgeDetector.c edgeDetector.h
	$(CC) $(CFLAGS) -c edgeDetector.c
# Removes all object files and the executable named main,
# so we can start fresh
clean:
	rm -f *.o project
